<Project Sdk="Microsoft.NET.Sdk">

  <!--
  // NOTE: THIS TEST PROJECT IS NOT REQUIRED AND CAN BE DELETED IF NOT USED.
  -->
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net48</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../_DeviceBinding.csproj" />
    <ProjectReference Include="$(MainLibraryPath)System.Device.Gpio.csproj" />
  </ItemGroup>

</Project>
