<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultSampleTfms)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\..\Mpu6xxx9xxx.csproj" />
  </ItemGroup>
</Project>