<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultBindingTfms)</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Interop/**/*.cs" />
    <Compile Include="VideoDevice/*.cs" />
    <Compile Include="VideoDevice/Devices/*.cs" />
    <Compile Include="SoundDevice/*.cs" />
    <Compile Include="SoundDevice/Devices/*.cs" />
  </ItemGroup>

</Project>
