<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>Iot.Device.Arduino</RootNamespace>
    <Configurations>Windows-Debug;Linux-Debug;Linux-Release;Windows-Release;Debug;Release</Configurations>
  </PropertyGroup>

 <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Cases used when running in VS, with the solution config either Windows-Debug or Linux-Debug (or -Release) -->
    <ProjectReference Include="$(MainLibraryPath)System.Device.Gpio.csproj">
  </ProjectReference>
    <ProjectReference Include="..\SoftwareSpi\SoftwareSpi.csproj" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
