<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>Latest</LangVersion>
    <Configurations>Windows-Debug;Linux-Debug;Linux-Release;Windows-Release;Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommunicationProtocol.cs" />
    <Compile Include="Devices\Dht10.cs" />
    <Compile Include="Devices\Dht11.cs" />
    <Compile Include="Devices\Dht12.cs" />
    <Compile Include="Devices\Dht21.cs" />
    <Compile Include="Devices\Dht22.cs" />
    <Compile Include="DhtBase.cs" />
    <Compile Include="..\Common\System\Device\DelayHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Cases used when running in VS, with the solution config either Windows-Debug or Linux-Debug (or -Release) -->
    <ProjectReference Condition="$(Configuration.Contains('Win'))" Include="$(MainLibraryPath)System.Device.Gpio.csproj">
      <AdditionalProperties>$(AdditionalProperties);RuntimeIdentifier=win</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Condition="$(Configuration.Contains('Linux'))" Include="$(MainLibraryPath)System.Device.Gpio.csproj">
      <AdditionalProperties>$(AdditionalProperties);RuntimeIdentifier=linux</AdditionalProperties>
    </ProjectReference>
    <!--Cases used when running build script in other cases. Just pick one -->
    <ProjectReference Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'" Include="$(MainLibraryPath)System.Device.Gpio.csproj">
      <AdditionalProperties>$(AdditionalProperties);RuntimeIdentifier=linux</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Units\Units.csproj" />
    <None Include="README.md" />
  </ItemGroup>

</Project>