<Project>
  <!-- Packaging related properties -->
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <Description>This package contains the BitmapImage implementation for SkiaSharp</Description>
    <PackageTags>.NET Core IoT Device Bindings SkiaSharp</PackageTags>
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.2.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <Import Project="../../Directory.Build.props" />
</Project>
