<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultSampleTfms)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="../Ili9341.csproj" />
    <ProjectReference Include="../../Ft4222/Ft4222.csproj" />
    <ProjectReference Include="..\..\SkiaSharpConnector\SkiaSharpConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
