<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultSampleTfms)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonPackageVersion)" />    
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="../Ili934x.csproj" />
    <ProjectReference Include="../../Ft4222/Ft4222.csproj" />
    <ProjectReference Include="../../Arduino/Arduino.csproj" />
    <ProjectReference Include="..\..\Axp192\Axp192.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
