<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--Disabling default items so samples source won't get build by the main library-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>IG500A</AssemblyName>
    <RootNamespace>Iot.Device.Imu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <None Include="README.md" />
    <ProjectReference Include="$(MainLibraryPath)System.Device.Gpio.csproj" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
