<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--Disabling default items so samples source won't get build by the main library-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Iot.Device.Nmea0183</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Sentences/*.cs" />
    <None Include="DeviationTable.xsd" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
